{
  "name": "frontend",
  "proxy": "http://127.0.0.1:5000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^6.8.0"
  }
}
